version=53;
class EditorData
{
	moveGridStep=2;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=440;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={2991.2729,82.505356,6022.8989};
		dir[]={-0.86343747,-0.46997947,0.1833984};
		up[]={-0.4597328,0.88267374,0.097649969};
		aside[]={0.20777546,3.5017729e-007,0.97819811};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Mark",
	"A3_Modules_F_Curator_Curator",
	"A3_Soft_F_Beta_Truck_02",
	"A3_Structures_F_Mil_Helipads",
	"A3_Ui_F",
	"A3_Data_F_Curator_Virtual"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14055257;
class ScenarioData
{
	author="ZluskeN";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=30;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3265.564,5.0636778,5805.4707};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="zulu";
						isPlayable=1;
					};
					id=350;
					type="B_Soldier_SL_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3270.564,5.1580968,5800.4707};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=351;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3260.564,5.1709166,5800.4707};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=352;
					type="B_HeavyGunner_F";
					atlOffset=4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3275.564,5.2310081,5795.4707};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=353;
					type="B_soldier_AAR_F";
					atlOffset=-4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3255.564,5.3033781,5795.4707};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=354;
					type="B_soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3280.564,5.2149739,5790.4707};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=355;
					type="B_Sharpshooter_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3250.564,5.3804069,5790.4707};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=356;
					type="B_soldier_LAT_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3285.564,5.1878319,5785.4707};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=357;
					type="B_medic_F";
					atlOffset=4.7683716e-007;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={2883.6147,3.1613772,6073.4497};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=438;
				};
			};
			class Attributes
			{
			};
			id=349;
			atlOffset=4.7683716e-007;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2863.9949,2.8382869,6068.5337};
						angles[]={0,4.4736762,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="xray";
						isPlayable=1;
					};
					id=359;
					type="O_Soldier_SL_F";
					atlOffset=-7.1525574e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2867.6707,2.6610105,6074.5742};
						angles[]={0,4.4736762,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=360;
					type="O_Soldier_AR_F";
					atlOffset=-7.1525574e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2870.0349,2.9924438,6064.8574};
						angles[]={0,4.4736762,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=361;
					type="O_HeavyGunner_F";
					atlOffset=-4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2871.3467,2.7067387,6080.6138};
						angles[]={0,4.4736762,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=362;
					type="O_Soldier_AAR_F";
					atlOffset=-4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2876.0757,3.2109659,6061.1812};
						angles[]={0,4.4736762,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=363;
					type="O_soldier_M_F";
					atlOffset=-4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2875.0225,2.7300394,6086.6543};
						angles[]={0,4.4736762,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=364;
					type="O_Sharpshooter_F";
					atlOffset=-7.1525574e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2882.116,3.6672947,6057.5049};
						angles[]={0,4.4736762,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=365;
					type="O_Soldier_LAT_F";
					atlOffset=-4.7683716e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2878.6982,2.7330508,6092.6948};
						angles[]={0,4.4736762,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=366;
					type="O_medic_F";
					atlOffset=-7.1525574e-007;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3270.7981,5.2876549,5795.4824};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=439;
				};
			};
			class Attributes
			{
			};
			id=358;
			atlOffset=-7.1525574e-007;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3298,4.605,5810};
				angles[]={0.0024897563,0,0};
			};
			id=367;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zulu";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2860.8374,2.7646997,6067.3198};
				angles[]={0.057437535,4.4736762,0.042475242};
			};
			id=368;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="xray";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2381.1621,81.341606,2673.2852};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="yankee";
						isPlayable=1;
					};
					id=370;
					type="I_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2386.1616,82.663727,2668.2849};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=371;
					type="I_soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2376.1616,83.881569,2668.2849};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=372;
					type="I_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2391.1616,84.390289,2663.2849};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=373;
					type="I_Soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2371.1616,85.952782,2663.2849};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=374;
					type="I_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2396.1616,86.513458,2658.2849};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=375;
					type="I_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2366.1616,87.44397,2658.2849};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=376;
					type="I_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2401.1616,88.713486,2653.2849};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=377;
					type="I_medic_F";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={2029.7957,3.1086233,2724.7822};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=378;
				};
			};
			class Attributes
			{
			};
			id=369;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2362.4319,85.562065,2668.762};
			};
			id=397;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="yankee";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2550.863,137.76157,2477.375};
				angles[]={0.027488936,4.842032,6.2556963};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="zsn_respawn_guerrila";
			};
			id=398;
			type="I_Truck_02_transport_F";
			atlOffset=-0.098999023;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3307.3809,4.6863976,5769.8701};
				angles[]={6.2806959,0,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="zsn_respawn_west";
			};
			id=399;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.0029211044;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2831.0137,2.1576889,6103.7788};
			};
			side="Empty";
			class Attributes
			{
				name="zsn_respawn_east";
			};
			id=400;
			type="Land_HelipadEmpty_F";
			atlOffset=0.0026912689;
		};
		class Item9
		{
			dataType="Marker";
			position[]={3355.1165,169.82324,2904.196};
			name="respawn_guerrila";
			type="respawn_unknown";
			alpha=0.5;
			id=401;
			atlOffset=-64.656754;
		};
		class Item10
		{
			dataType="Marker";
			position[]={5026.8911,208.68846,5906.52};
			name="respawn_west";
			type="respawn_unknown";
			alpha=0.5;
			id=402;
		};
		class Item11
		{
			dataType="Marker";
			position[]={2176.5166,5.9788036,5754.4976};
			name="respawn_east";
			type="respawn_unknown";
			alpha=0.5;
			id=403;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2049.5974,2.7374794,2754.3293};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=405;
					type="O_G_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=404;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2071.5513,5.7893572,2734.5891};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=407;
					type="O_G_Soldier_AR_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=406;
			atlOffset=-4.7683716e-007;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2053.8408,3.476229,2738.8323};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=409;
					type="O_G_medic_F";
				};
			};
			class Attributes
			{
			};
			id=408;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2064.9099,3.2730422,2761.5237};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=411;
					type="O_G_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=410;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2031.887,2.8159835,2751.5618};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=413;
					type="O_G_Soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=412;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2048.3062,4.0703659,2715.0334};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=415;
					type="O_G_Soldier_GL_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=414;
			atlOffset=4.7683716e-007;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2007.5349,6.2631826,2754.5134};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=417;
					type="O_G_Soldier_M_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=416;
			atlOffset=4.7683716e-007;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2058.2683,5.6230497,2715.218};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=419;
					type="O_G_officer_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=418;
			atlOffset=4.7683716e-007;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2077.824,8.6163311,2708.3923};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=421;
					type="O_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=420;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2030.9645,6.1398573,2682.7488};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=423;
					type="O_G_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=422;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1985.9502,2.7229049,2739.9392};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=425;
					type="O_G_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=424;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2019.8955,6.4893122,2774.2532};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=427;
					type="O_G_Soldier_unarmed_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=426;
			atlOffset=4.7683716e-007;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2065.0942,8.6986895,2687.9143};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=429;
					type="O_G_Sharpshooter_F";
				};
			};
			class Attributes
			{
			};
			id=428;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1998.6797,2.901407,2705.2561};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=431;
					type="O_G_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=430;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1985.7657,2.7180047,2724.4421};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=433;
					type="O_G_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=432;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2015.4678,4.3734293,2695.2937};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=435;
					type="O_G_Soldier_TL_F";
				};
			};
			class Attributes
			{
			};
			id=434;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3198.5029,1.1739794,5853.562};
				angles[]={6.1835165,0,0.09471602};
			};
			name="zeus";
			isPlayer=1;
			id=436;
			type="VirtualCurator_F";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3191.9585,1.2557117,5858.54};
				angles[]={0.057437535,0,6.2407103};
			};
			id=437;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
	};
};
